This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chapter01.aux
The style file: plainnat.bst
Database file #1: ../BPK_Bibliography.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 5133 characters,
and the built_in function-call counts, 652 in all, are:
= -- 54
> -- 48
< -- 0
+ -- 16
- -- 15
* -- 61
:= -- 107
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 43
format.name$ -- 16
if$ -- 126
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
