\relax 
\citation{Scully14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The full title of the chapter goes here}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{1}}
\bibstyle{plainnat}
\bibdata{../BPK_Bibliography}
\bibcite{Scully14}{{1}{2013}{{Scully et~al.}}{{Scully, Mitrou, Braam, Cupples, and Chon}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces An example table}}{2}}
\newlabel{tab:SampleTable}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example figure}}{2}}
\newlabel{fig:SineWaves}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{3}}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
